# remap prefix to Control + a
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

# Use bash by default
set-option -g default-shell /bin/bash

# Scrolling?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g history-limit 30000
