# remap prefix to Control + a
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

# Use bash by default
set-option -g default-shell /bin/bash

# Scrolling?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g history-limit 30000

set-option -g mouse on

bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

set-option -g set-clipboard on

bind-key '"' split-window -l 15
